{
  "expo": {
    "name": "Klarity",
    "slug": "klarity",
    "owner": "mdspark",
    "version": "0.2.0",
    "ios": {
      "bundleIdentifier": "com.klarity.app"
    },
    "extra": {
      "eas": {
        "projectId": "03cbdde6-1fd1-4fd5-9bc0-fa273ecbdfbe"
      }
    }
  }
}
